<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <h1><u>Table</u></h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Muhammed Ali</td>
            <td>14 years</td>
            <td>Houston, America</td>
            <td>muhammedali@gmail.com</td>
        </tr>
        <tr>
            <td>Jack Micheal</td>
            <td>17 years</td>
            <td>Nairobi, Kenya</td>
            <td>Jack@gmail.com</td>
        </tr>
        <tr>
            <td>Bruce James</td>
            <td>12 years</td>
            <td>Lavington, Kenya</td>
            <td>Bruce@gmail.com</td>
        </tr>
        <tr>
            <td>Angelina Johnson</td>
            <td>13 years</td>
            <td>Kakamega</td>
            <td>A.J@gmail.com</td>
        </tr>
        <tr>
            <td>muchai kamau danson</td>
            <td>21 years</td>
            <td>kingston</td>
            <td>muchaikamau237@gmail.com</td>
        </tr>
    </table>
    <a href="Zindua Website.html">Home Page</a>
</body>
</html>